.main {
  height: 70px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  position: fixed;
  top: 0;
  z-index: 3;
}

.menu {
  width: 100%;
  display: flex;
  justify-content: space-around;
  height: 50px;
  position: fixed;
  top: 70px;
  z-index: 2;
}

.menu mat-icon {
  vertical-align: -6px;
  margin-right: 10px;
}

.user_info {
  display: flex;
  flex-direction: column;
  text-align: right;
  font-size: 12px;
}

.image {
  margin: 0 10px;
  height: 50px;
}

.container {
  position: relative;
  top: 120px;
  width: 70%;
  height: auto;
  float: left;
  display: flex;
  justify-content: center;
  padding-top: 20px;
}

.today {
  width: 30%;
  position: fixed;
  top: 120px;
  right: 0;
  height: calc(100% - 120px);
  background-color: rgb(230,230,230);
  display: flex;
  justify-content: center;
  padding-top: 20px;
}

.logo {
  font-family: 'Paytone One', sans-serif;
  font-size: 40px;
  margin: 30px 0;
  text-decoration: none;
  color: white;
}

.search {
  display: flex;
  justify-items: center;
}

.search mat-form-field {
  height: 70px;
  width: 100%;
  font-size: 16px;
}
